<!doctype html>
<html lang="id">
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="base-url" content="https://sketcreative.com">
    <meta name="base-domain" content="sketcreative.co.id">
    <meta name="author" content="Muhammad Rivaldi Fanani">
    <meta name="description" content="Digital agency ">
    <meta name="keywords" content="Digital Agency, Social Agency, Jasa Kelola Instagram, Jasa Branding, Jasa Website">

    <meta itemprop="name" content="Sket Creative - Digital Agency">
    <meta itemprop="description" content="Sket Creative adalah digital agency yang membantu pengusaha naik kelas dengan cara aktif go digital pada platform online">
    <meta itemprop="image" content="https://i.imghippo.com/files/BUH9768T.png">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sketcreative.com/" />
    <meta property="og:title" content="Sket Creative - Digital Agency" />
    <meta property="og:description" content="Tingkatin Branding Bisnismu Bersama Sket Creative | Solusi tingkatin branding bisnis lo buat hasil yang bikin nampol" />
    <meta property="og:image" content="https://i.imghippo.com/files/BUH9768T.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sketcreative.com/" />
    <meta property="twitter:title" content="Sket Creative - Digital Agency" />
    <meta property="twitter:description" content="Tingkatin Branding Bisnismu Bersama Sket Creative | Solusi tingkatin branding bisnis lo buat hasil yang bikin nampol"/>
    <meta property="twitter:image" content="https://i.imghippo.com/files/BUH9768T.png" />

    <meta property="og:title" content="Sket Creative - Digital Agency" />
    <meta property="og:url" content="https://sketcreative.com" />
    <meta property="og:description" content="Sket Creative adalah digital agency yang membantu pengusaha naik kelas dengan cara aktif go digital pada platform online"/>
    <meta property="og:locale" content="id_ID" />
    <meta property="og:site_name" content="Sket Creative" />
    
    <title>Sket Creative - Digital Agency</title>

    <link rel="icon" type="image/png" href="https://i.imghippo.com/files/BUH9768T.png">

    <!-- Favicon utama -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.imghippo.com/files/BUH9768T.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.imghippo.com/files/BUH9768T.png">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imghippo.com/files/BUH9768T.png">

    <!-- Favicon untuk Android/Chrome -->
    <link rel="manifest" href="https://sketcreative.com/assets/site.webmanifest">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0BLZQC45VQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0BLZQC45VQ');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
